<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="../static/css/bootstrap.min.css">
    <script src="../static/js/jquery-3.5.1.js"></script>
    <script src="../static/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../static/css/search.css">
    <link rel="stylesheet" href="../static/css/lunbotu.css">
    <script src="../static/js/lunbotu.js" ></script>
    <style>



    .search_form{
        width:802px;
        height:42px;
    }
    /*左边输入框设置样式*/
    .input_text{
        width:600px;
        height: 40px;
        border:1px solid green;
        /*清除掉默认的padding*/
        padding:0px;
        /*提示字首行缩进*/
        text-indent: 10px;
        /*去掉蓝色高亮框*/
        outline: none;
        /*用浮动解决内联元素错位及小间距的问题*/
        float:left;
    }
    .input_sub{
        width:100px;
        height: 42px;
        background: green;
        /*去掉submit按钮默认边框*/
        border:0px;
        /*改成右浮动也是可以的*/
        float:left;
        color:white;/*搜索的字体颜色为白色*/
        cursor:pointer;/*鼠标变为小手*/
    }
			.col-sm-10 input,.col-sm-10 select,.form-group button,.form-group a{
				//opacity: 0.3;
				background: rgba(255,255,255,0.2);

			}
			body{
				width: 100%;
				height: 100%;
				background-size: cover;
				background-attachment: fixed;
				background-repeat: no-repeat;
			}
			th,td{
				text-align: center;
				vertical-align: middle!important;
			}
		</style>
	</head>
	<body style="width: 2000px;">
<nav class="navbar navbar-inverse" role="navigation">
    <div class="container-fluid" style="background-color: #3c3c3c">
        <div class="navbar-header" style="margin-left: 5%">
            <a class="navbar-brand" href="/">书 &nbsp;&nbsp; 之 &nbsp;&nbsp;  海</a>
            <img src="../static/images/user.png" style="height: 50px;width: 50px;">
        </div>
        <div style="margin-left: 65%">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown">
                        {% if login_user %}
                            {{ login_user }}
                        {% else %}
                            未登录
                        {% endif %}
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/login/">登录</a></li>
                        <li><a href="/register/">注册</a></li>
                        <li><a href="/showUser/">个人中心</a></li>
                        <li><a href="/selectAddr/">收货地址</a></li>
                        <li><a href="/logout/">登出</a></li>
                    </ul>
                </li>
                <li><a href="/">首页</a></li>
                <li><a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        我的商品
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="/addBook/">出售商品</a></li>
                        <li><a href="/sellerSelectBook/">正在出售</a></li>
                    </ul>
                </li>
                <li><a href="/selectClt/">我的收藏</a></li>
                <li><a href="/selectCar/">我的购物车</a></li>
                <li><a href="/selectOrder/">我的订单</a></li>
            </ul>
        </div>
    </div>

</nav>
<div style="background-color: rgba(248,255,0,0.23) ;height: 80px;margin-top: -18px;">
    <div style="margin-left: 200px;display: inline;font-size: 20px;font-family: 仿宋;font-weight: 700;"><br>
        <span style="margin-left: 200px;">
        书到用时方恨少,事非经过不知难
        </span><img src="../static/images/book.jpg" style="width: 70px;height: 70px;margin-top: -25px;">
    </div>
    <div style="display: inline;">
    <form method="post" action="/selectBook/" class="search_form" style="float: right;margin-right: 360px;margin-top: -10px;">
        <input type="text" name="selectname" class="input_text" placeholder="请输入搜索内容">
        <input type="submit" value="搜索" class="input_sub">
    </form>
    </div>
</div>
		<div class="container" style="margin-top: 20px;">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th style="width: 20%;">
							商家头像
						</th>
						<th style="width: 20%;">
							商家姓名
						</th>
						<th style="width: 15%;">
							商家性别
						</th>
						<th style="width: 15%">
							商家评分
						</th>
						<th style="width: 30%;">
							商家简介
						</th>
						<th style="width: 15%;">取关</th>
					</tr>
				</thead>
				<tbody>
					{% for user in sellerdata %}
					<tr>
						<td>
                            <a href="/showSeller/?userid={{ user.user_id }}"><img src="{{ MEDIA_URL }}{{ user.user_img }}" style="width: 75px;height: 75px;"/></a>
                        </td>
						<td>
							<a href="/showSeller/?userid={{ user.user_id }}">{{ user.user_name }}</a>
						</td>
						<td>
							{{ user.user_sex }}
						</td>
						<td>
							{{ user.user_score}}
						</td>
						<td>
							{{ user.user_decription }}
						</td>
						<td><button class="btn btn-danger"><a href="/delClt/?sellerid={{ user.user_id }}">X</a></button></td>
					</tr>
					{% endfor %}
                {{ message }}
				</tbody>
			</table>
		</div>
	</div>
</div>
	</body>
	<script>
		function del(e){
			//获取商家ID
			var row = $(e).parent().parent();
			var user_id = row.children().text();
			console.log(user_id);
			row.remove();
			$.ajax({
				type:"post",
				url:"",			//views函数
				data:{"user_id":user_id},
				async:true
			});
		}
	</script>
</html>
